fs.file-max=786762
net.core.netdev_max_backlog=400000
net.core.optmem_max=10000000
net.core.rmem_default=10000000
net.core.rmem_max=10000000
net.core.wmem_default=10000000
net.core.wmem_max=10000000
net.core.somaxconn=10000
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_ecn=0
net.ipv4.tcp_max_syn_backlog=10000
net.ipv4.tcp_max_tw_buckets=1800000
net.ipv4.tcp_mem=10000000 10000000 10000000
net.ipv4.tcp_rmem=10000000 10000000 10000000
net.ipv4.tcp_wmem=10000000 10000000 10000000
net.ipv4.tcp_sack=1
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_fin_timeout=1
